spring.application.name=demo
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.cfg.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HANAColumnStoreDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

hana.url = jdbc:sap://656b38f6-4c14-463c-83b0-69632631f701.hana.trial-us10.hanacloud.ondemand.com:443?currentschema=DBADMIN
hana.user = DBADMIN
hana.password = adminADMIN1

cds.datasource.auto-config.enabled = true